# Blender MTL File: 'Sequoia.blend'
# Material Count: 3

newmtl Material__2
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump C:\\Users\\13015\\XFROG Dropbox\\Zoe_Folder\\FSTORM\\converts\\Sequoia sempervirens\\maps\\Sequoia_sempervirens_bark_1_normal.png
map_Kd maps\\Sequoia_sempervirens_bark_1_Diffuse.png

newmtl Material__3
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump C:\\Users\\13015\\XFROG Dropbox\\Zoe_Folder\\FSTORM\\converts\\Sequoia sempervirens\\maps\\Sequoia_sempervirens_bark_1_normal.png
map_Kd maps\\Sequoia_sempervirens_bark_1_Diffuse.png

newmtl Material__4
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump C:\\Users\\13015\\XFROG Dropbox\\Zoe_Folder\\FSTORM\\converts\\Sequoia sempervirens\\maps\\Sequoia_sempervirens_leaf_1_04_normal.png
map_Kd maps\\Sequoia_sempervirens_leaf_1_01_diffuse.png
map_d maps\\Sequoia_sempervirens_leaf_1_06_mask.png
